<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css-all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css-styles.css">
  <title>YFI TRADE - DeFi Trading (ETH &amp; ERC-20). Schedule Buys/Sells against Uniswap liquidity pools.</title>
  <meta name="description"
    content="YFI TRADE is a completely decentralized trading platform in the DeFi space that is built on top of UniSwap liquidity pools and requires no KYC, no accounts, and has no trading limits.">
  <meta name="&rdquo;robots&rdquo;" content="index, follow">
</head>

<body>
  <div class="texture-bg hero-wrapper">
    <header class="container-fluid container-lg">
      <div class="row">
        <div class="col-md-4 col-lg-5">
          <a href="unitrade.html" class="logo" data-aos="fade-down" data-aos-delay="600">
            <img src="images/logo.png" alt="YFI TRADE Logo"></a>

          <ul class="social-links gray">
            <li data-aos="fade-up" data-aos-delay="200"><a href="https://t.me/yfi_trade" target="_blank"><i
                  class="fab fa-telegram-plane"></i></a></li>
            <li data-aos="fade-up" data-aos-delay="300"><a href="https://twitter.com/YfiTrade?s=01" target="_blank"><i
                  class="fab fa-twitter"></i></a></li>
            <li data-aos="fade-up" data-aos-delay="400"><a href="https://medium.com/@8c4d55e17db0/472fe867a880?sk=" target="_blank"><i
                  class="fab fa-medium"></i></a></li>
          </ul>
        </div>
        <div class="col-md-8 col-lg-7">
          <ul class="menu">
            <li><a href="#unitrade-platform">About</a></li>
            <li><a href="#unitrade-benefits">Features</a></li>
            <li><a href="#what-is-unitrade-token-for">Token</a></li>
            <li><a href="#unitrade-roadmap">Roadmap</a></li>
            <li><a href="#unitrade-faq">FAQ</a></li>
            <!-- <li><a class="btn-circle" href="mailto:contact@unitrade.app">Contact Us</a></li> -->
          </ul>
        </div>
      </div>
    </header>
    <section id="hero" class="container section">
      <h1 data-aos="fade-up" data-aos-delay="200">DeFi Trading Platform built from <span>Uniswap</span></h1>
      <h2 data-aos="fade-up" data-aos-delay="400">Schedule Buys / Sells, No KYC or Limits, Professional Trading Tools,
        Completely Decentralized</h2>
      <div class="button-holder">
        <a href="https://app.uniswap.org/#/swap?outputCurrency=0xc0d76FC3f22cF16C606F67fEf00bA3c3312749Ea" data-aos="fade-up" data-aos-delay="1000"
          class="button arrow"
          target="_blank">Buy YFIT</a>
      </div>

    </section>
    <div class="bg-img-1" style="background-image: url('images/header_dots_circle.png')"></div>
    <div class="bg-img-2" style="background-image: url('images/header_dots_square.png')"></div>
  </div>

  <section id="unitrade-platform" class="section white-bg full-height" style="position: relative; z-index: 5;">
    <div class="container">
      <div class="row" style="overflow-x: hidden; overflow-y: hidden;">
        <div class="col-md-6">
          <h1><span>YFI TRADE</span> - a DeFi Exchange Platform</h1>
          <p>YFI TRADE is a completely decentralized trading platform in the DeFi space that is built on top of UniSwap
            liquidity pools and requires no KYC, no accounts, and has no trading limits.</p>

          <ul>
            <li data-aos="fade-left">Over the past seven days, the trading volume on Uniswap amounted to $ 2.8 billion, in 24 hours - $ 877 million.</li>
            <li data-aos="fade-left" data-aos-offset="200">DEX's (Decentralized Exchanges) are rapidly growing in popularity. Trading volume on decentralized exchanges (DEX) exceeded $ 11 billion in August amid a surge in industry interest in the DeFi segment. We provide these users with a sleek interface and powerful trading tools they are asking for.</li>
          </ul>
        </div>

        <div class="col-md-6 platform-image" style="overflow: hidden">
          <div class="unitrade-platform-img-wrapper">
            <img data-aos="zoom-in-up" data-aos-offset="235" data-aos-duration="900" class="img-preview-1"
              src="images/before-second-halving.png" alt="YFI TRADE trading view preview"><img
              data-aos="zoom-in-up" data-aos-offset="125" data-aos-duration="700" class="img-preview-2"
              src="images/images-UniTrade_preview_small.png" alt="YFI TRADE trading view preview"></div>
        </div>
      </div>
    </div>

    <div class="bg-img-1" style="background-image: url('images/dots_square.png')"></div>
  </section>
  <div class="texture-bg">
    <section id="unitrade-benefits" class="section">
      <div class="container">
        <div class="row" style="overflow-x: hidden">
          <div class="col-md-4 col-sm-6">
            <h1>Why does this <span>matter</span></h1>
          </div>

          <div class="col-md-4 col-sm-6" data-aos="fade-left">
            <div class="unitrade-benefits-box">
              <i class="fas fa-redo-alt"></i>
              <h4>Automate Your Trades</h4>
              <p>You will now be able to place sell or buy orders at target prices on Uniswap. Through the YFI TRADE
                platform you will be able to execute a buy order if a token's price reaches $0.50 for example or sell if
                it drops below $0.25.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6" data-aos="fade-left">
            <div class="unitrade-benefits-box">
              <i class="far fa-calendar-check"></i>
              <h4>Schedule Buys &amp; Sells</h4>
              <p>With the YFI TRADE platform you can seamlessly schedule recurring buy orders or sell orders over a
                duration of time with specific parameters such as the price range of a token on UniSwap.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="unitrade-benefits-box">
              <i class="fas fa-tint"></i>
              <h4>Liquidity Management</h4>
              <p>Maximize earnings by setting breakpoints that will add or remove your liquidity pairs from Uniswap
                pools if the price falls below or increases past a set amount.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6" data-aos="fade-left">
            <div class="unitrade-benefits-box">
              <i class="fas fa-chart-bar"></i>
              <h4>Charts and Analytics</h4>
              <p>View detailed charts of all the live trade action happening on Uniswap that you would expect to see on
                professional trading software. This includes buys, sells, liquidity add/remove, volume, and much more.
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6" data-aos="fade-left">
            <div class="unitrade-benefits-box">
              <i class="fas fa-book"></i>
              <h4>Live Order Book</h4>
              <p>Preview all of the buys and sells that are happening given a specific token pair on the YFI TRADE
                platform.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg-img-special">
      <div class="bg-img-1" style="background-image: url('images/dots_triangle.png')"></div>
    </div>

    <section id="unitrade-quote" class="section" data-aos="fade-up-right" data-aos-offset="120" data-aos-duration="700">
      <div class="container">
        <div class="unitrade-logo">
          <i class="fas fa-quote-left"></i>
        </div>
        <p class="quote">
          "Uniswap is an amazing platform but it's so new and there is so many times I wish I could setup <span>buy
            orders or sell orders at a specific prices for tokens.</span> There just wasn't anything out there to simply
          automate that.<br><span>That's when the YFI TRADE idea formed.</span>"
        </p>
      </div>
    </section>
  </div>

  <section id="what-is-unitrade-token-for" class="section white-bg">
    <div class="container">
      <h1>What is the YFI TRADE (YFIT) <span>token</span> for?</h1>

      <div class="unitrade-token-for-mobile" style="overflow-x: hidden">

        <div class="block" data-aos="fade-left">
          <div class="emoji" style="background-color: #dff0e1;" data-aos="zoom-in-up" data-aos-offset="200">&#128176;
          </div>
          <p>ETH from the fees on the platform are given as rewards to YFIT token holders.</p>
          
        </div>

        <div class="block" data-aos="fade-left">
          <div class="emoji" style="background-color: #FFF4EA;" data-aos="zoom-in-up" data-aos-offset="200">&#129304;
          </div>
          <p>Token holders will receive discounts on the trading platform.</p>
        </div>

        <div class="block" data-aos="fade-left">
          <div class="emoji" style="background-color: #FFEAEA;" data-aos="zoom-in-up" data-aos-offset="200">&#128293;
          </div>
          <p>YFIT tokens are purchased with ETH from the collected fees and burned by the contract.</p>
        </div>

        <div class="steps">
          <div class="block" data-aos="fade-left">
            <div class="emoji" style="background-color: #e9f1ff;" data-aos="zoom-in-up" data-aos-offset="200"><i
                class="fas fa-coins"></i></div>
            <div>
              <h4>Small fee is collected</h4>
              <p>To make trades on YFIT a small fee is collected in ETH.</p>
            </div>
          </div>

          <div class="block" data-aos="fade-left">
            <div class="emoji" style="background-color: #e9f1ff;" data-aos="zoom-in-up" data-aos-offset="200"><i
                class="fas fa-keyboard"></i></div>
            <div>
              <h4>Development fund</h4>
              <p>10% of the fees are stored for future development.</p>
            </div>
          </div>

        </div>
        <hr>
      </div>

      <div class="unitrade-token-for">

        <div class="token-for-wrapper">

          <div class="token-for-item">
            <span>1</span>
            <div class="icon-box">
              <i class="fas fa-coins"></i>
            </div>
            <h4>Small fee is collected</h4>
            <p>To make trades on YFIT a small fee is collected in ETH.</p>
          </div>

          <div class="token-for-item">
            <span>2</span>
            <div class="icon-box">
              <i class="fas fa-keyboard"></i>
            </div>
            <h4>Development fund</h4>
            <p>10% of the fees are stored for future development.</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="block" data-aos="fade-left">
              <div class="emoji" style="background-color: #dff0e1;" data-aos="zoom-in-up" data-aos-offset="200"
                data-aos-delay="100">&#128176;</div>
              <p>ETH from the fees on the platform are given as rewards to YFIT token holders.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="block" data-aos="fade-left">
              <div class="emoji" style="background-color: #FFF4EA;" data-aos="zoom-in-up" data-aos-offset="225">
                &#129304;</div>
              <p>Token holders will receive discounts on the trading platform.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="block" data-aos="fade-left">
              <div class="emoji" style="background-color: #FFEAEA;" data-aos="zoom-in-up" data-aos-offset="200"
                data-aos-delay="275">&#128293;</div>
              <p>YFIT tokens are purchased with ETH from the collected fees and burned by the contract.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="unitrade-token-information" class="section white-bg">
    <div class="container">
      <div class="row token-info-wrapper">
        <div class="col-md-6 order-md-2 col-lg-8">
          <div class="unitrade-token-header">
            <img src="images/logo.png" alt="YFI TRADE token information" data-aos="fade-right">
            <h3 data-aos="fade-left">YFI TRADE</h3>
          </div>

          <h1><span>Token</span> Information</h1>
          <p>Total Supply: <span>40k</span> | Circulating Supply: <span>~34k</span></p>

          <div class="unitrade-token-breakdown" data-aos="fade-up">

            <table data-aos="fade-up" data-aos-offset="200">
              <tr>
                <td class="icon">
                  <div class="red"></div>
                </td>
                <td class="text">
                  <h4>OTC Presale</h4>
                  <p>Now in circulation.</p>
                </td>
                <td class="amount">50% (20k)</td>
              </tr>
              <tr>
                <td class="icon">
                  <div class="tan"></div>
                </td>
                <td class="text">
                  <h4>Liquidity &amp; Development</h4>
                  <p>Liquidity is locked. The rest is vested over a year.</p>
                </td>
                <td class="amount">20% (8k)</td>
              </tr>
              <tr>
                <td class="icon">
                  <div class="lighter-red"></div>
                </td>
                <td class="text">
                  <h4>Reserve &amp; Team</h4>
                  <p>Locked, and vested for 3 months.</p>
                </td>
                <td class="amount">15% (6k)</td>
              </tr>
              <tr>
                <td class="icon">
                  <div class="pink"></div>
                </td>
                <td class="text">
                  <h4>Audits, Marketing, Partnerships</h4>
                  <p>Locked, and vested for 3 months.</p>
                </td>
                <td class="amount">15% (6k)</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="total-supply" data-aos="fade-up">
            <img src="images/images-unitrade_token_supply.jpg" alt="YFI TRADE total supply - 50 million"
              data-aos="fade-up" data-aos-offset="100" data-aos-delay="100"></div>

          <div class="unitrade-contract-link" data-aos="fade-up">
            <p data-aos="fade-up" data-aos-offset="170" data-aos-delay="250">
              <span>Contract Address</span>
              <a class="purple" href="https://etherscan.io/token/0xc0d76fc3f22cf16c606f67fef00ba3c3312749ea"
                target="_blank">0xc0d76fc3f22cf16c606f67fef00ba3c3312749ea <i class="fas fa-external-link-alt"></i></a>
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-5">
          <div class="unitrade-token-info">
            <h2>Reserve &amp; Team<span>15%</span>
              <div class="lighter-red"></div>
            </h2>
            <p>These tokens will be given to the core developers and team members under a timed release schedule.
              Additionally a set amount of tokens will be placed in reserve for future developments.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-7">
          <div class="unitrade-token-info">
            <h2>Audits, Marketing, Partnerships<span>15%</span>
              <div class="lighter-red"></div>
            </h2>
            <p>To ensure the trading platform operates at the highest level possible a set amount of tokens will be used
              to secure professional third party security audits. To increase exposure and use of the platform
              additional funds will be used for marketing, partnerships, and promotions.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-5">
          <div class="unitrade-token-info">
            <h2>OTC Presale<span>50%</span>
              <div class="red"></div>
            </h2>
            <p>The presale amount is the amount of tokens that are sold privately and publicity by token holders.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-7">
          <div class="unitrade-token-info">
            <h2>Liquidity &amp; Development<span>20%</span>
              <div class="tan"></div>
            </h2>
            <p>A portion of the tokens will be added to UniSwap's liquidity ETH/TRADE pair to help stabilize the price
              and provide liquidity for traders. The additional amount will be locked in a time released contract to be
              used for liquidity and further development in the future.</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="unitrade-roadmap" class="section" style="overflow-x: hidden;">
    <div class="container-md container-fluid">
      <h1>Roadmap</h1>
      <p>The future development plans for YFI TRADE</p>

      <div class="roadmap-wrapper">
        <ul class="roadmap mobile">
          <li class="complete">
            <div class="marker" data-aos="fade-right"></div>
            <div class="text" data-aos="fade-left" data-aos-offset="200">
              <h1>August</h1>
              <p>YFI TRADE development, initial research and testing.</p>
            </div>
          </li>

          <li class="">
            <div class="marker" data-aos="fade-right"></div>
            <div class="text" data-aos="fade-left" data-aos-offset="200">
              <h1>September</h1>
              <p>Open presale.</p>
            </div>
          </li>

          <li class="">
            <div class="marker" data-aos="fade-right"></div>
            <div class="text" data-aos="fade-left" data-aos-offset="200">
              <h1>September</h1>
              <p>Listing on the UniSwap exchange.</p>
            </div>
          </li>

          <li class="">
            <div class="marker" data-aos="fade-right"></div>
            <div class="text" data-aos="fade-left" data-aos-offset="200">
              <h1>October</h1>
              <p>The launch of the website in Beta version.</p>
            </div>
          </li>
          
          <li class="">
            <div class="marker" data-aos="fade-right"></div>
            <div class="text" data-aos="fade-left" data-aos-offset="200">
              <h1>December</h1>
              <p>Launch the full version of the site.</p>
            </div>
          </li>
        </ul>
        <div class="timeline"></div>
      </div>

    </div>
  </section>
  <section id="unitrade-faq" class="section">
    <div class="container">
      <hr>
      <h1>Frequently asked <span>questions</span></h1>

      <ul>
        <li>
          <h4><a class="faq-question" href="javascript:;.html">What is YFI TRADE?<i class="fas fa-plus"></i></a></h4>
          <div class="faq-answer-content">
            <p>YFI TRADE is a completely decentralized trading platform in the DeFi space that is built on top of UniSwap
              liquidity pools and requires no KYC, no accounts, and has no trading limits.</p>
          </div>
        </li>

        <li class="open">
          <h4><a class="faq-question" href="javascript:;.html">Do I need an account / KYC to use YFI TRADE? <i
                class="fas fa-plus"></i></a></h4>
          <div class="faq-answer-content">
            <p>No, to use YFI TRADE you only need a web3 compatible wallet e.g. MetaMask.</p>
          </div>
        </li>

      </ul>
    </div>
  </section>
  <section id="unitrade-community" class="section">
    <div class="container">
      <img src="images/logo.png" alt="YFI TRADE Logo">
      <h1>Join our <span>Community</span></h1>
      <p>Learn more about the project, interact with the team, and take a part in shaping the future of YFI TRADE.</p>

      <div class="row">
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
          <a href="https://t.me/yfi_trade" target="_blank"><i class="fab fa-telegram-plane"></i> Telegram</a>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="150" data-aos-offset="120">
          <a href="https://medium.com/@8c4d55e17db0/472fe867a880?sk=" target="_blank"><i class="fab fa-medium"></i> Medium</a>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="175" data-aos-offset="150">
          <a href="https://twitter.com/YfiTrade?s=01" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
        </div>
      </div>

      <hr>
    </div>
  </section>
  <section id="unitrade-buy-token" class="section">
    <div class="container">
      <h1>Start trading <span>YFI TRADE</span> today</h1>
      <p>You can currently buy YFI TRADE (YFIT) on Uniswap,</p>
      <div class="row">
        <div class="col-12">
          <a href="https://app.uniswap.org/#/swap?outputCurrency=0xc0d76FC3f22cF16C606F67fEf00bA3c3312749Ea" target="_blank"><img
              src="images/logo.png" alt="Trade on Uniswap (TRADE)"></a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row footer-wrapper">
        <div class="col-md-5">
          <div class="logo-wrapper">
            <img src="images/logo.png" alt="YFI TRADE Logo"></div>

          <div class="social-wrapper">
            <ul class="social-links gray">
              <li><a href="https://t.me/yfi_trade" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="https://twitter.com/YfiTrade?s=01" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://medium.com/@8c4d55e17db0/472fe867a880?sk=" target="_blank"><i class="fab fa-medium"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#unitrade-platform">About</a></li>
            <li><a href="#unitrade-benefits">Features</a></li>
            <li><a href="#what-is-unitrade-token-for">Token</a></li>
            <li><a href="#unitrade-roadmap">Roadmap</a></li>
            <li><a href="#unitrade-faq">FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-1">
          <a class="back-to-top" href="#hero"><i class="far fa-caret-square-up"></i></a>
        </div>
      </div>

      <p class="copyright">&copy; 2020 - YFIT</p>
    </div>
  </footer><!-- <div class="footer-dots-wrapper"> -->
  <div class="bg-img-1 footer-dots" style="background-image: url('images/footer-dots.png')"></div>
  <!-- </div> -->

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/dist-aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/1645-js-main.js"></script>
</body>

</html>
